{
  "name": "jm-ms-core",
  "version": "0.0.25",
  "description": "MicroService core lib",
  "main": "./lib/index",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-ms-core.git"
  },
  "keywords": [
    "javascript",
    "jm-ms-core"
  ],
  "author": {
    "name": "Jeff YU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-ms-core/issues"
  },
  "homepage": "https://github.com/jm-root/jm-ms-core",
  "dependencies": {
    "jm-core": "^0.0.7"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4"
  }
}
